<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\External\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSoftware.Core.Share\EFSoftware.Core.Share.csproj" />
  </ItemGroup>

</Project>
